<p>{{someProperty}}</p>
<!--<h3>Rajvel Details with Observable</h3>
<ul>
  <li *ngFor="let car of observablecars | async" >
    Make: {{car.make}}, Name: {{car.model}}
  </li>
</ul>

<h3>car Details after "subscribe" to Observable </h3>
<ul>
  <li *ngFor="let car of cars" >
    M: {{car.make}}, Name: {{car.model}}
  </li>
</ul>

-->
<div class="well" style="">
<div >
  <button type="button" class="btn btn-success" (click)="onAddRow()">
   <span class="glyphicon glyphicon-plus"></span> Add New Row
 </button>
 <button type="button" class="btn btn-info" (click)="updateItems()">
   <span class="glyphicon glyphicon-pencil"></span> Update Data
 </button>
 <button type="button" class="btn btn-danger" (click)="onRemoveSelected()">
   <span class="glyphicon glyphicon-trash"></span> Delete Selected
 </button>
</div>
</div>

<ag-grid-angular 
    style="width: 500px; height: 200px;" 
    class="ag-theme-balham"
	[enableSorting]="true"
    [enableFilter]="true"
    [rowData]="rowData" 
    [columnDefs]="columnDefs"
	[pagination]="true" 
	[paginationAutoPageSize]="true" 
	[gridOptions]="gridOptions" 
	[animateRows]="true" 
	[rowSelection]="rowSelection"  
	(gridReady)="onGridReady($event)" 
	enableColResize 
    >
</ag-grid-angular>

 

<!--<div *ngIf="errorMessage"> {{errorMessage}} </div>-->
