<div class="tab-pane fade in active">
       
    <div class='row'>
        <div class='col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-8 col-md-offset-4 col-md-8'>
            <div class="row">
                <div class='col-xs-3 col-sm-2'>
                    <div class="form-group">
                        <label class="control-label" for="name">Name: </label> 
                    </div>
                </div>
                <div class='col-xs-9 col-sm-10'>
                    {{formData.firstName + ' ' + formData.lastName}}
                </div>
            </div>
            <div class="row">
                <div class='col-xs-3 col-sm-2'>
                    <div class="form-group">
                        <label class="control-label" for="email">Email: </label> 
                    </div>
                </div>
                <div class='col-xs-9 col-sm-10'>
                    {{formData.email}}
                </div>
           </div>     
            <div class="row">
                <div class='col-xs-3 col-sm-2'>
                    <div class="form-group">
                        <label class="control-label" for="work">Work: </label> 
                    </div>
                </div>
                <div class='col-xs-9 col-sm-10'>
                    {{formData.work}}
                </div>
           </div>     
           <div class="row">
                <div class='col-xs-3 col-sm-2'>
                    <div class="form-group">
                        <label class="control-label" for="address">Address: </label>
                    </div>
                </div>
                <div class='col-xs-9 col-sm-10'>
                    {{formData.street}}
                    <br/>
                    {{formData.city + ' ' + formData.state + ' ' + formData.zip}}
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <button class="btn btn-success btn-outline-rounded" [disabled]="!isFormValid" (click)="submit()"> Submit <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span></button>
    </div>
</div>